# You have to create a .env file in the Backend folder and copy the content of this file to it.
# Then replace the values with your own values.

# Service account credentials for Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_X509_CERT_URL=""

# Discord Webhooks ()
DISCORD_WEBHOOK_URL_DEV_ADMIN=""
DISCORD_WEBHOOK_URL_DEV_VITALS=""
DISCORD_WEBHOOK_URL_DEV_EVENT_LOGS=""
DISCORD_WEBHOOK_URL_DEV_REQUESTS_LOGS=""
DISCORD_WEBHOOK_URL_DEV_ERRORS_LOGS=""

# Service account credentials for Google cloud Logging
GOOGLE_CLOUD_TYPE=""
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_PRIVATE_KEY_ID=""
GOOGLE_CLOUD_PRIVATE_KEY=""
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_CLIENT_ID=""
GOOGLE_CLOUD_CLIENT_X509_CERT_URL=""

G_RECAPTCHA_SECRET_KEY="" # Google reCAPTCHA secret key (not site key)

ADMIN_PWD=""

CT_SITE_URL="" # url of the frontend site 

ENABLE_DISCORD_LOGS=""  # "True" or "False"
ENABLE_TERMINAL_LOGS=""  # "True" or "False"

