.search-bar-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.users-main-content {
    display: flex;
    flex-direction: column;
    overflow-x: scroll; 
}

.users-main-content::-webkit-scrollbar {
    display: none;
}

.total-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;    
}

.users-list-container {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

.users-list-container::-webkit-scrollbar {
    display: none;
}

.users-selection-btns-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}

.selection-btns {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 10px;
}

@media screen and (max-width: 750px) {
    .selection-btns {
        grid-template-columns: auto auto;
    }
}